<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" as="image" href="https://amsterdamparentproject.nl/_next/image?url=%2Fstatic%2Fimages%2Flogo%2Flight.png&w=128&q=75">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="keywords" content="DAHEC8tOq4k, BAGbaTcKoRw">
  </head>
<body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5">
    <tbody>
      <tr>
        <td style="background-color:#f0f1f5">
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#ffffff">
            <tbody>
              <tr><td style="vertical-align:top"></td></tr>
              <tr>
                <td style="vertical-align:top;padding:10px 0px 10px 0px">
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td style="padding:10px 0 10px 0;vertical-align:top">
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                            <tbody>
                              <tr>
                                <td style="padding:0px 20px">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:64px">
                                            <tbody>
                                              <tr>
                                                <td style="width:100%;padding:16px 0"> <img 
                      src="https://amsterdamparentproject.nl/_next/image?url=%2Fstatic%2Fimages%2Flogo%2Flight.png&w=128&q=75" 
                      width="64" 
                      height="auto" 
                      style="display:block;width:100%;height:auto;max-width:100%;border:0;" 
                      alt="Amsterdam Parent Project Logo"
                    >
                  </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>
                              <tr>
                                <td dir="ltr" style="color:#222222;font-size:16px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:center;padding:0px 20px">Hi {{ $json.body.adminName }},<br></td>
                              </tr>
                              <tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>
                              <tr>
                                <td dir="ltr" style="color:#222222;font-size:16px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:center;padding:0px 20px">Thanks for your submission to the Amsterdam Parent Groups Directory. We wanted to let you know that your submission of <a href="{{ $json.body.inviteLink }}" target="_blank">{{ $json.body.groupName }}</a> has been declined and will not be added to our directory.</td>
                              </tr>

                              <tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>
                              <tr>
                                <td dir="ltr" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:center;padding:0px 20px">As a reminder, the Groups Directory requirements are <a href="https://amsterdamparentproject.nl/groups-directory" target="_blank">here</a>. You're also welcome to reach out to us by replying to this email for more information regarding your submission.</td>
                              </tr>

                              <tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>
                              <tr>
                                <td dir="ltr" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:center;padding:0px 20px">Thanks,<br></td>
                              </tr>

                              <tr>
                                <td dir="ltr" style="font-size:16px;font-style:italic;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:center;padding:0px 20px">Alex from the Amsterdam Parent Project<br></td>
                              </tr>
                              <tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>
                              <tr>
                                <td style="padding:0px 20px">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px">
                                            <tbody>
                                              <tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#bfc3c8">&nbsp;</td></tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>
                              <tr>
                                <td dir="ltr" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;text-align:center;padding:0px 20px">
                                  <a href="http://amsterdamparentproject.nl" target="_blank" rel="noopener nofollow" style="color:inherit;text-decoration:inherit">
                                    <span style="text-decoration:underline;color:#e1ad37;white-space:pre-wrap">amsterdamparentproject.nl</span>
                                  </a><br>
                                </td>
                              </tr>
                              <tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>
                              <tr>
                                <td dir="ltr" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;text-align:center;padding:0px 20px">
                                  <a href="http://amsterdamparentproject.nl" target="_blank" rel="noopener nofollow" style="color:inherit;text-decoration:inherit">
                                    <span style="text-decoration:underline;color:#3f6455;white-space:pre-wrap">Homepage</span>
                                  </a>
                                  <span style="white-space:pre-wrap"> - </span>
                                  <a href="http://amsterdamparentproject.nl/subscribe" target="_blank" rel="noopener nofollow" style="color:inherit;text-decoration:inherit">
                                    <span style="text-decoration:underline;color:#3f6455;white-space:pre-wrap">Subscribe</span>
                                  </a><br>
                                </td>
                              </tr>
                              <tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr>
            </tbody>
          </table>
          </td>
      </tr>
    </tbody>
  </table>
</body>
</html>